{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "waitFor": "onCreateCommand",
  "updateContentCommand": "python3 -m pip install -r requirements.txt",
  //"postCreateCommand": "",
  "forwardPorts": [
    8080
  ],
  "customizations": {
    "codespaces": {
      "openFiles": [
        "cs_get_started.md"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ],
      "settings": {
        "github.codespaces.defaultExtensions": [
          "ms-toolsai.jupyter",
          "ms-python.python"
        ],
        "markdown.preview.doubleClickToSwitchToEditor": true,
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor",
          "*.ipynb": "jupyter-notebook"
        }
      }
    }
  }
}